Klava/MainWindow.xaml

<Window x:Class="Klava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klava"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Speed:</TextBlock>
                <TextBlock Margin="0,0,5,0" ><Bold>0</Bold></TextBlock>
                <TextBlock  Margin="0,0,5,0">chars/min</TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Margin="0,0,5,0">Fails:</TextBlock>
                <TextBlock Margin="30,0,5,0" ><Bold>0</Bold></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Margin="0,0,5,0">Difficulty:</TextBlock>
                <TextBlock Margin="55,0,5,0" ><Bold>5</Bold></TextBlock>
                <Slider Margin="74,0,55,0" Height="24" VerticalAlignment="Center">
                </Slider>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox>
                    Case Sensitive</CheckBox>
                              
            </Grid>
            <Button Grid.Column="2" Grid.Row="1" Margin="2">Start</Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="2" IsEnabled="False">Stop</Button>
        </Grid>

        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize = "20"> </TextBlock>
            <TextBlock Grid.Row="1" FontSize = "20"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="`" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="120">
                    <TextBlock Text="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
            </StackPanel>
            
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Tab" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="q" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                
                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="w" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="t" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="y" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="u" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                
                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="o" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="[" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="\" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>
                
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="100">
                    <TextBlock Text="Caps Lock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="g" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="j" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="l" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text=";" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="120">
                    <TextBlock Text="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
          
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="140">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="v" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightSeaGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="m" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightPink" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="50">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="140">
                    <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

            </StackPanel>


            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="Orange" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="330">
                    <TextBlock Text="Space" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Alt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Win" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border Background="LightGray" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" Height="50" Width="80">
                    <TextBlock Text="Ctrl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>




            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
